FIREBASE_API_KEY=AIzaSyB_xsZtJLLX0ZIAJQlyk-FXxkU2CwfGi5U
FIREBASE_AUTH_DOMAIN=cse391-assignment03.firebaseapp.com
FIREBASE_PROJECT_ID=cse391-assignment03
FIREBASE_STORAGE_BUCKET=cse391-assignment03.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=333602037899
FIREBASE_APP_ID=1:333602037899:web:8d87629c70b9620e0e748e
